<mxfile host="65bd71144e">
    <diagram id="rLU4JcPgbNW5EPGVmluX" name="ページ1">
        <mxGraphModel dx="461" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="60" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="item_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="discription(text型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="condition_id(integer型  NOT NULL)&#10;&#10;category_id(integer型 NOT NULL )&#10;&#10;delivery_charge_id(integer型, NOT NULL)&#10;&#10;prefecture_id(integer型 NOT NULL)&#10;&#10;shipping_date_id(integer型 NOT NULL)&#10;&#10;price(integer型,NOT NULL)&#10;&#10;user(references型, NOT NULL,外部キー)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="86" width="360" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="827" y="578" width="330" height="316" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="prefecture_id(integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="26" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="postal_code (string型, NOT NULL )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="56" width="330" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="city (string型, NOT NULL)&#10;&#10;street (string型, NOT NULL)&#10;&#10;building(string型)&#10;&#10;phone(string型 NOU NULL)&#10;&#10;orther(string型, NOT NULL, 外部キー）&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="82" width="330" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="orthersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="578" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user　 (references型,NOT NULL 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="item (references型, NOT NULL 外部キー )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="56" width="360" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="827" y="60" width="330" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="email(string型,NOT NULL,ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="49" vertex="1">
                    <mxGeometry y="26" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="encrypted_password(string型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="56" width="330" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="nick_name(string型,NOT NULL)&#10;&#10;first_name(string型,NOT NULL)&#10;&#10;last_name(string型, NOT NULL)&#10;&#10;first_name_kana(string型,NOT NULL)&#10;&#10;last_name_kana(string型,NOT NULL)&#10;&#10;Birthday(date型,NOT NULL)&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="82" width="330" height="238" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.766;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="180" as="sourcePoint"/>
                        <mxPoint x="1240" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="180" as="sourcePoint"/>
                        <mxPoint x="1240" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1450" y="380" as="sourcePoint"/>
                        <mxPoint x="1450" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.111;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1370" y="420" as="sourcePoint"/>
                        <mxPoint x="970" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.33;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1370" y="420" as="sourcePoint"/>
                        <mxPoint x="970" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0.55;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="420" as="sourcePoint"/>
                        <mxPoint x="1390" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;entryX=0.34;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="420" as="sourcePoint"/>
                        <mxPoint x="1390" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1430" y="560" as="sourcePoint"/>
                        <mxPoint x="1470" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="230" y="600" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.643;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090" y="470" as="sourcePoint"/>
                        <mxPoint x="1370" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1039" y="480"/>
                            <mxPoint x="1370" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1020" y="560" as="sourcePoint"/>
                        <mxPoint x="1060" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.159;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="52" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="180" as="sourcePoint"/>
                        <mxPoint x="1280" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="160" as="sourcePoint"/>
                        <mxPoint x="1180" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.082;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="380" as="sourcePoint"/>
                        <mxPoint x="1290" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="440"/>
                            <mxPoint x="1320" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="400" as="sourcePoint"/>
                        <mxPoint x="940" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="530" as="sourcePoint"/>
                        <mxPoint x="1320" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;rounded=0;entryX=0.167;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1320" y="550" as="sourcePoint"/>
                        <mxPoint x="1410" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.102;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.101;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="52" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="510" as="sourcePoint"/>
                        <mxPoint x="1110" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="400" as="sourcePoint"/>
                        <mxPoint x="880" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="510" as="sourcePoint"/>
                        <mxPoint x="860" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.198;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="550" as="sourcePoint"/>
                        <mxPoint x="1050" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="720" as="sourcePoint"/>
                        <mxPoint x="1290" y="719.2239999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="700" as="sourcePoint"/>
                        <mxPoint x="1180" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.008;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="720" as="sourcePoint"/>
                        <mxPoint x="1287.1200000000001" y="691.3779999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1290" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.001;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="720" as="sourcePoint"/>
                        <mxPoint x="1290.3600000000001" y="749.644" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>